# Menu

./: README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mredrock/cyxbs/freshman/: MyLeanCloudApp.kt
app/src/main/java/com/mredrock/cyxbs/freshman/litepal/: Past.kt  Share.kt  Star.java  Star.kt
app/src/main/java/com/mredrock/cyxbs/freshman/model/: DetailModel.kt  GetModel.kt  MainModel.kt  MoreModel.kt  SearchModel.kt  StarModel.kt  TypeModel.kt
app/src/main/java/com/mredrock/cyxbs/freshman/model/retrofit/: ByClassIdEnity.java  ByIdEnity.java  ClassIdEnity.java  ClassIdService.kt  SearchEnity.java
app/src/main/java/com/mredrock/cyxbs/freshman/utils/: CommulityRecyclerAdapter.kt  DetailRecyclerAdapter.kt  FragmentAdapter.kt  FromRecyclerAdapter.kt  GrassRecyclerAdapter.kt  HowPageAdapter.kt  MainRecyclerAdapter.kt  MoreRecyclerAdapter.kt  StarREcyclerAdapter.kt  TypeRecyclerAdapter.kt
app/src/main/java/com/mredrock/cyxbs/freshman/viewModel/: CommulityViewModel.kt  DeatailHowViewModel.kt  DetailActivityViewModel.kt  DetailContentViewModel.kt  DetailFromViewModel.kt  GrassActivityViewModel.kt  LoginActivityViewModel.kt  LoginViewModel.kt  LogupViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MoreRecommandActivityViewModel.kt  PastActivityViewModel.kt  SearchActivityViewModel.kt  SelfViewModel.kt  SetIntroduceActivityViewModel.kt  SetNameActivityViewModel.kt  SettingActivityViewModel.kt  StarActivityViewModel.kt  TeleUpActivityViewModel.kt  TelephoneActivityViewModel.kt  TypeActivityViewModel.kt
app/src/main/java/com/mredrock/cyxbs/freshman/weight/: AppChooseView.kt  AppShawdowLayout.kt  AppSignView.kt  AppStrokeTextView.kt  CursorView.kt  ProgressView.kt
app/src/main/res/layout/: app_activity_detail.xml  app_activity_edit.xml  app_activity_flash.xml  app_activity_grass.xml  app_activity_login.xml  app_activity_main.xml  app_activity_more_recommand.xml  app_activity_past.xml  app_activity_search.xml  app_activity_set_introduce.xml  app_activity_setname.xml  app_activity_setting.xml  app_activity_star.xml  app_activity_tele_phone.xml  app_activity_tele_phone_up.xml  app_activity_type.xml  app_commulity_fragment.xml  app_commulity_recycler_item.xml  app_detail_content_fragment.xml  app_detail_from_fragment.xml  app_detail_from_recycler_item.xml  app_detail_how_recycler_item.xml  app_grass_recycler_item.xml  app_login_fragment.xml  app_logup_fragment.xml  app_main_fragment.xml  app_main_recycler_adpter.xml  app_more_recycler_item.xml  app_self_fragment.xml  app_star_recyler_item.xml  app_type_recycler_item.xml  appdeatail_how_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
