<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.CommulityFragment">

    <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="20dp">

        <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#404040"
                android:id="@+id/tv_zuofa"
                android:gravity="center"
                android:text="@string/app_how"/>

        <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/tv_shicai"
                android:textColor="#404040"
                android:gravity="center"
                android:text="@string/app_from"/>

        <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/tv_neirong"
                android:textColor="#404040"
                android:gravity="center"
                android:text="@string/app_content"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
            android:id="@+id/vp_detail"
            android:layout_height="match_parent"/>

</LinearLayout>