<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".ui.fragment.MainFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <com.mredrock.cyxbs.freshman.weight.AppShawdowLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:app_clip_background="true"
                app:app_round_corner="30dp"
                app:app_shadow_color="#EAEAEA"
                app:app_shadow_width="1dp">

            <EditText
                    android:id="@+id/et_main"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:hint="@string/app_search"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />
        </com.mredrock.cyxbs.freshman.weight.AppShawdowLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_search"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="#404040"
                android:text="@string/app_s"

                android:textSize="16sp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshn_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <com.mredrock.cyxbs.freshman.weight.AppShawdowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:app_clip_background="true"
                        app:app_round_corner="10dp">

                    <com.youth.banner.Banner
                            android:id="@+id/banner_main"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />
                </com.mredrock.cyxbs.freshman.weight.AppShawdowLayout>


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/app_daily_recommand"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    <ImageView
                            android:id="@+id/iv_mian_more"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/main_more" />

                    <TextView
                            android:id="@+id/tv_main_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/iv_mian_more"
                            android:text="@string/app_mian_more"
                            android:textColor="#bfbfbf" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/iv_main_daily_recommand1"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop" />

                            <TextView
                                    android:id="@+id/tv_main_daily_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#404040"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="芥末淋鸭掌" />

                            <TextView
                                    android:id="@+id/tv_main_daily_content1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:ellipsize="end"
                                    android:maxLength="100"
                                    android:maxLines="2"
                                    android:textSize="14sp"
                                    tools:text="青芥末更提升了馋嘴鸭掌的口感！" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/iv_main_daily_recommand2"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop" />

                            <TextView
                                    android:id="@+id/tv_main_daily_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#404040"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="芥末淋鸭掌" />

                            <TextView
                                    android:id="@+id/tv_main_daily_content2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:ellipsize="end"
                                    android:maxLength="100"
                                    android:maxLines="2"
                                    android:textSize="14sp"
                                    tools:text="青芥末更提升了馋嘴鸭掌的口感！" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/app_recommand"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    <ImageView
                            android:id="@+id/iv_main_recommand"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/main_more" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/iv_main_recommand"
                            android:text="@string/app_more_recommand"
                            android:textColor="#bfbfbf" />

                </RelativeLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_grass_card1"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="4dp">

                        <ImageView
                                android:id="@+id/iv_main_grass_recommand1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/redmeat"
                                android:scaleType="centerCrop" />

                        <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/app_big_meat"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="3dp"
                                    android:text="@string/app_eat_meat"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_grass_card2"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            app:cardCornerRadius="4dp">

                        <ImageView
                                android:id="@+id/iv_main_grass_recommand2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/snacks"
                                android:scaleType="centerCrop" />

                        <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/app_snacks"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="3dp"
                                    android:text="@string/app_once_eat"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_source_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/app_way"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/app_source"
                                    android:textSize="14sp" />

                            <com.mredrock.cyxbs.freshman.weight.AppShawdowLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    app:app_clip_background="true"
                                    app:app_round_corner_top_left="90dp">

                                <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/source"
                                        android:scaleType="centerCrop" />

                            </com.mredrock.cyxbs.freshman.weight.AppShawdowLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_dousha_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/app_mifen"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/app_zhushi"
                                    android:textSize="14sp" />

                            <com.mredrock.cyxbs.freshman.weight.AppShawdowLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    app:app_clip_background="true"
                                    app:app_round_corner_top_left="90dp">

                                <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/mifen"
                                        android:scaleType="centerCrop" />

                            </com.mredrock.cyxbs.freshman.weight.AppShawdowLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_sichuan_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/app_chuanwei"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/app_sichuan"
                                    android:textSize="14sp" />

                            <com.mredrock.cyxbs.freshman.weight.AppShawdowLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    app:app_clip_background="true"
                                    app:app_round_corner_top_left="90dp">

                                <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/sichuan"
                                        android:scaleType="centerCrop" />

                            </com.mredrock.cyxbs.freshman.weight.AppShawdowLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/main_zhushi_card"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/app_dousha"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/app_tian"
                                    android:textSize="14sp" />

                            <com.mredrock.cyxbs.freshman.weight.AppShawdowLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    app:app_clip_background="true"
                                    app:app_round_corner_top_left="90dp">

                                <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/dousha"
                                        android:scaleType="centerCrop" />

                            </com.mredrock.cyxbs.freshman.weight.AppShawdowLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/zhangchu" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:text="@string/app_cook"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>