<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        tools:context=".ui.activity.TypeActivity">


    <FrameLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="?attr/actionBarSize">

        <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/iv_back_type"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/back" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tv_type"
                android:layout_gravity="center"
                android:textColor="#404040" />

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/type_recycler"/>
</LinearLayout>