<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:id="@+id/fl_grass_item"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/cake"
            android:scaleType="centerCrop"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/iv_grass_item" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_grass_item"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp" />
</FrameLayout>